@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?tomleg');
    src: url('../fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?tomleg') format('truetype'),
        url('../fonts/icomoon.woff?tomleg') format('woff'),
        url('../fonts/icomoon.svg?tomleg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.w {
    width: 1226px;
}

.mi_nav {
    height: 40px;
    background-color: #333333;

    .nav_center {
        height: 40px;
        margin: 0 auto;

        .mi_navL {
            float: left;
            // height: 40px;

            li {
                float: left;
                line-height: 40px;

                a {
                    margin: 0 10px;
                }

                a:hover {
                    color: #FFF;

                }
            }

        }

        .mi_navR {
            float: right;

            .navR {
                float: left;
                margin-right: 60px;

                li {
                    float: left;
                    line-height: 40px;
                    padding: 0 10px;
                }
            }


            .mi_car {
                position: relative;
                float: left;

                &:hover div {
                    height: 100px;
                    // background-color: green;
                }

                a {
                    display: inline-block;
                    width: 120px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    background-color: #424242;


                }

                a::before {
                    content: "\e93a";
                    font-family: "icomoon";
                    font-size: 12px;
                }

                div {
                    // display: none;
                    position: absolute;
                    right: 0;
                    width: 316px;
                    height: 0;
                    text-align: center;
                    line-height: 100px;
                    background-color: #fff;
                    box-shadow: -2px 2px 3px rgba(200, 200, 200, .5);
                    transition: height .5s;
                    overflow: hidden;
                    z-index: 2;
                }

            }
        }


    }


}

.mi_hd {
    margin: 0 auto;

    .mi_hd_top {
        position: relative;
        height: 100px;
        background-color: pink;

        .left {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 55px;
            height: 55px;
            overflow: hidden;


            // background: url("../images/logo.png") no-repeat;

            // background-color: #ff6700;
            ul {
                position: absolute;
                width: 110px;
                // height: 55px;


                a {
                    position: absolute;
                    left: -55px;
                    transition: all .3s;

                    &::before {
                        float: left;
                        content: '';
                        width: 55px;
                        height: 55px;
                        background: url("../images/logo.png") no-repeat;
                    }

                    &::after {
                        float: left;
                        content: '';
                        width: 55px;
                        height: 55px;
                        background: url("../images/logo.png") no-repeat;
                    }
                }

                &:hover a {
                    left: 0;
                }
            }
        }

        .center {
            float: left;

            li {
                float: left;
            }
        }
    }
}